----------------------------------------------------------------------
Debug build of project `C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.mcp' started.
Language tool versions: MPASMWIN.exe v5.50, mplink.exe v4.48, mplib.exe v4.48
Preprocessor symbol `__DEBUG' is defined.
Sat Dec 03 18:15:36 2016
----------------------------------------------------------------------
Clean: Deleting intermediary and output files.
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.o".
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.err".
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.hex".
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.lst".
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.cof".
Clean: Deleted file "C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.mcs".
Clean: Done.
Executing: "C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe" /q /p16F84A "LCD_Module_16x2_4Bit.ASM" /l"LCD_Module_16x2_4Bit.lst" /e"LCD_Module_16x2_4Bit.err" /d__DEBUG=1
Executing: "C:\Program Files\Microchip\MPASM Suite\mplink.exe" /p16F84A "LCD_Module_16x2_4Bit.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"LCD_Module_16x2_4Bit.cof" /M"LCD_Module_16x2_4Bit.map" /W /x
MPLINK 4.48, Linker
Device Database Version 1.12
Copyright (c) 1998-2011 Microchip Technology Inc.
Errors    : 0

Loaded C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.cof.
----------------------------------------------------------------------
Debug build of project `C:\GitHubRepositories\PIC_Microcontroller\LCD_Module_16x2\LCD_Module_16x2_4Bit.mcp' succeeded.
Language tool versions: MPASMWIN.exe v5.50, mplink.exe v4.48, mplib.exe v4.48
Preprocessor symbol `__DEBUG' is defined.
Sat Dec 03 18:15:38 2016
----------------------------------------------------------------------
BUILD SUCCEEDED





A newer version of the PICSTART Plus firmware operating
system is available, and may be required for programming
some devices.  The newer version is located in your
MPLAB IDE\PicstartPlus directory.  Refer to the topic,
'Upgrading the PICSTART Plus Operating System' in the
PICSTART Plus Help file for instructions.
PICSTART Plus Firmware Version 03.00.00

Erase operation is successful.

Device is blank.

PICSTART Program\Verify Report
03-Dec-2016, 18:16:13

Device Type: PIC16F84A
Address Range 0-d1


Programming/Verification completed successfully


PICSTART Program\Verify Report
03-Dec-2016, 18:16:17

Device Type: PIC16F84A
Address Range 0-d1


Programming/Verification completed successfully
